DEPLOY_USER="user"
DEPLOY_HOST="158.160.188.252"
DEPLOY_PATH="/home/user/apps/nodejs-pm2-deploy"
DEPLOY_REF="origin/main"
REPO="https://github.com/PetrDotsenko/nodejs-pm2-deploy.git"

MONGO_URL="mongodb://localhost:27017/mestodb"
JWT_SECRET="your_jwt_secret_here"
PORT=3000